# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7bdd08aa52d780c3298e91bd0a53480f6f8fa1deb4f66600d845aca066863470443cf42c17d6284a4ea20d6dfdeebbf9041dfc335dcd7014fa03620ab35c9a6

test:
  secret_key_base: 576050742ba9aaa2c42dabf694c042308a81bc6a1c594e8a61d8286667b8370e227b3923e2df57d6f0d38b8fa5af8bfcfb8f2f5b9e4c563662809ed10efebc65

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
